<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="16dp"
        android:background="@drawable/card_border"> <!-- Borda aplicada aqui -->

        <androidx.cardview.widget.CardView
            android:id="@+id/fotoItem_CardView"
            android:layout_width="310dp"
            android:layout_height="310dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/fotoItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cardapiomodel"
                android:scaleType="centerCrop"
                android:layout_margin="0dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nomeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Nome do Item"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoItem_CardView"
            />

        <TextView
            android:id="@+id/descItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nomeItem"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:text="Descrição do item"
            android:textColor="@color/black"
            android:maxLines="8"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/descItem">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Por apenas: R$"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="200,00"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
